# TestUsbDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: light_dark.aar
app/src/androidTest/java/com/test/usb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/usb/: AlertCustomDialog.java  KotlinActivity.kt  MainActivity.java  MainActivity2.java  MyApp.java  SendActivityTypeOne.java  SplashActivity.java  USBCameraActivity.java  UsbPointCommand.java
app/src/main/java/com/test/usb/bean/: DeviceInfo.java
app/src/main/java/com/test/usb/utils/: CrashHandler.java  UartUtils.java
app/src/main/res/layout/: activity_send_type_one.xml  activity_splash.xml  activity_usb_point_command.xml  activity_usbcamera.xml  dialog_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/usb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/wrapper/: UserPortCommuManager.java
