// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
        google()
        maven { url 'https://www.jitpack.io' }
        //jcenter()
        maven { url 'https://maven.google.com' }
        maven{url "https://plugins.gradle.org/m2/"}
        //google()
        flatDir{
//            dirs "libs"
            dirs 'libs', '../libusbcamera/libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        flatDir{
            dirs 'libs', '../libusbcamera/libs'
        }
        jcenter()
        maven {url 'http://raw.github.com/saki4510t/libcommon/master/repository'}
        maven {url 'https://www.jitpack.io'}
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    androidXVersion = '1.1.0'
    versionCompiler = 28
    versionTarget = 27
    // if hope supporting 4.4
    // please modify it to 16
    minSdkVersion = 21
    versionCode = 99
    versionNameString = '1.2.2.20200419'
    minSdkVersion = 16
    versionCode = 101
    versionNameString = '2.3.6.20211117'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}